# InnovationBaker

./: README.md  build.gradle  proguard-rules.pro  proguard-rules.txt  proguard.cfg  proguard_.cfg
src/androidTest/scala/dev/chimera/innovation/: AndroidNfcDriverSpec.scala  AndroidRestDriverSpec.scala  BakerActivitySpec.scala  BluetoothDriverSpec.scala  BluetoothNodeSpec.scala  CoffeeCupSpec.scala  CoffeeSpec.scala  CupHolderSpec.scala  DeviceSettingSpec.scala  NfcDriverSpec.scala  NfcNodeSpec.scala  NfcReaderSpec.scala  RestDriverSpec.scala  RestNodeSpec.scala  UnitSpec.scala
src/main/: AndroidManifest.xml
src/main/assets/: help_choosect.html  help_confirmoldcontent.html  help_create_main.html  help_create_share.html  help_dashboard.html  help_edit_bluetooth.html  help_edit_bookmark_edit.html  help_edit_bookmark_list.html  help_edit_email.html  help_edit_generic.html  help_edit_sms.html  help_edit_tel.html  help_edit_text.html  help_edit_uri.html  help_preferences.html  help_share.html  help_tools.html  help_upgrades.html  help_view.html  help_write_parameters.html  help_write_present_tag.html  help_write_results.html  permissions_description.html
src/main/assets/screenshots/: Thumbs.db
src/main/res/raw/: tass_server_keystore  test_server_keystore
src/main/res/values/: strings.xml
src/main/scala/android/: AndroidBluetoothDriver.scala  AndroidNfcDriver.scala  AndroidRestDriver.scala
src/main/scala/dev/chimera/innovation/: AndroidNfcDriver.scala  BakerActivity.scala  BluetoothDriver.scala  BluetoothNode.scala  CoffeeCup.scala  Constants.scala  CupHolder.scala  DashboardActivity.scala  DeviceSetting.scala  HelloScaloid.scala  HttpsConnection.scala  InternetHelper.scala  JsonHelper.scala  NfcDriver.scala  NfcFacade.scala  NfcNode.scala  RestDriver.scala  RestNode.java  RestNode.scala  SendActivity.scala
src/main/scala/dev/chimera/innovation/android/: AndroidBluetoothDriver.scala  AndroidNfcDriver.scala  AndroidRestDriver.scala
src/main/scala/dev/chimera/innovation/droid/: AndroidBluetoothDriver.scala  AndroidNfcDriver.scala  AndroidRestDriver.scala
src/main/scala/scaloid/example/: HelloScaloid.scala
